<!DOCTYPE html>
<html>

<head>
  <link href="../CSS/Common.css" rel="stylesheet">
  <link href="../CSS/skyblue.css" rel="stylesheet">
  <link href="../CSS/spinner.css" rel="stylesheet">
  <link href="../CSS/myCss.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CWP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
    * {
      box-sizing: border-box;
    }


    textarea,
    iframe {
      border: 1px solid grey;
      height: 500px;
      width: 98%;
      resize: none;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 900px;
      padding: 20px;
      background-color: lightyellow;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 10%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: mediumvioletred;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      margin: 16px;
      float: left;
      width: 33.33%;
      padding: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .img-responsive {
      margin-left: 30px;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    #btn-hint {
      margin: 10px;
      font-size: 20px;
    }

    .CodeMirror {
      border: 1px solid #eee;
      height: 600px;
    }

    #userside {
      margin-left: 110px;
      margin-top: 10px;
    }

    textarea,
    iframe {
      border: 1px solid grey;
      height: 500px;
      width: 70%;
      resize: none;
    }


  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  height:60px;
  width:60px;
  margin:0px auto;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid rgba(0,174,239,.15);
  border-right:6px solid rgba(0,174,239,.15);
  border-bottom:6px solid rgba(0,174,239,.15);
  border-top:6px solid rgba(0,174,239,.8);
  border-radius:100%;
}

#blur{
  filter:blur(0.1rem)
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}
  </style>
</head>

<body id="bodyele" style="filter:none;">
  <div class="bg-dark padding-y-20">
    <div class="container text-center">
      <h1>Offline JPLAS</h1>
      <a class="btn btn-success" href="../">TOP</a>
      <a class="btn btn-info" onclick="window.open('about:blank','_self').close()">END</a>
    </div>
  </div>
  <div>
    <input class="float-right mr-3 btn btn-primary" id="btn-hint" onclick="onHint()" type="button"
      value="Show Specification" />
  </div>
  <div id="loader" style="display:none;"></div>
</body>
<br>
<br>
{{ content | safe }}
<table border="3" width="100%">
  <tr>
    <td width="50%">
      <form method="post">
        <h5>Code</h5>
        <textarea id="sourceCode" name="sourceCode">
              </textarea>
      </form>
    </td>
    <td width="50%">
      <h5>Output</h5>
      <iframe id="targetCode" name="targetCode">
      </iframe>
    </td>
  </tr>
</table>
<div id="userside">
  <input class="btn" onclick="runCode();" type="button" value="Run Code">
  <input class="btn" onclick="myFunction();" type="button" value="Get Result">
  <input type="hidden" id="getAnswer" value="{{ filename }}" />
</div>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("btn-hint");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function () {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function runCode() {
    var content = document.getElementById('sourceCode').value;
    var iframe = document.getElementById('targetCode');
    iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
    iframe.document.open();
    iframe.document.write(content);
    iframe.document.close();
    return false;
  }
  runCode();

  function getResult() {
    document.getElementById("loader").style.display = "block";
    document.getElementById("bodyele").style.filter= "blur(1.5px)";    
    var val = document.getElementById('sourceCode').value;
    var submittedAns = document.getElementById('getAnswer').value;
    var data = new FormData();
    data.append('sourceCode', val);
    console.log("sourecode", val)

    const url = "/answer/" + submittedAns;
    let xhr = new XMLHttpRequest()

    xhr.open('POST', url, true)
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.setRequestHeader("Accept", "multipart/form-data");
    xhr.send(data);

    xhr.onload = function () {
      if (xhr.status === 200) {
        // location.href = '/allure-report/complete.html'
        var loader=document.getElementById("loader");
        loader.style.display="none";
        document.getElementById("bodyele").style.filter= "none";
        window.open(window.location.origin+'/allure-report/complete.html','_blank')

      }

    }
  }
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }

  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }

  function myFunction() {
    setTimeout(getResult, 3000);
  }
</script>
<a id="dldlink"></a>
<script src="../JS/allowtab.js" type="text/javascript"></script>

</html>